<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Optional: Set a background color for the page */
    }

    #contact-card {
      
      opacity: 80%;
      color: #fff;
      padding: 20px 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center; 
      font-size: 20px;
      font-family: Copperplate, Papyrus, fantasy;
    }
    #myVideo{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:unset;
  font-family: Copperplate, Papyrus, fantasy;
  color: #883045;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: wheat;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 20px;

}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:#a88185; opacity: 80%}

ul.topnav li.right {float: right;}
.b1 {
  background-color: black; 
  color: ghostwhite; 
  border: 2px solid aliceblue;
  padding: 0px 0px;
  text-align: center;
  font-size: 50px;
  border-radius: 50%;
 }
  .b2
 {
  background-color: black; 
  color: ghostwhite; 
  border: 2px solid aliceblue;
  padding: 0px 0px;
  font-size: 20px;
}
.b3{
   background-color: black; 
   border-radius: 20%;
   color: ghostwhite; 
   border: 4px solid white;
   padding: 0px 0px;
   font-size: 25px;
  }
  #card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: transparent;
    color: wheat;
    opacity: 80%;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: black;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="vid6.mp4" type="video/mp4">
</video>
<ul class="topnav">
  <h2 style="color:white; font-size: 40px; font-family: Copperplate, Papyrus, fantasy; background-color: black;"><center><b>Varnotsava 2023!</b></center>
  <li><a href="webcraft.html">Home</a></li>
  <li><a href="#schedule">Schedule</a></li>
  <li><a href="events.html">Events</a></li>
   <li><a href="maps.html">Map</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li class="right">
<button class="b2"><a>View Registration</a></button></li></ul><br><br>
  <div id="contact-card">
    <button class="b3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2bW9bAoSEgQgJof58HnYgILTS3DUAE-Bro1GwkYxi1uTHWg/viewform?usp=sf_link">Register Now!</a></button><br><br>
  <button class="b3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeagziKnsqbB6-MeyqRpFZnZb5GeBqkhOlj13pZb9Mq5IWmUQ/viewform?usp=sf_link">Cancel Registration</button>
  </div>
  <section id="card-container">
        <div class="card">
            <img src="r1.jpg" alt="Image 1">
        </div>

        <div class="card">
            <img src="r2.jpg" alt="Image 2">
        </div>

        <div class="card">
            <img src="r3.jpg" alt="Image 3">
        </div>
      </section>

</body>
</html>
