<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Optional: Set a background color for the page */
    }

    #contact-card {
      background-color: #000;
      opacity: 80%;
      color: #fff;
      padding: 20px 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center; 
      font-size: 20px;
      font-family: Copperplate, Papyrus, fantasy;
    }
    #myVideo{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:unset;
  font-family: Copperplate, Papyrus, fantasy;
  color: #883045;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: wheat;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 20px;

}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:#a88185; opacity: 80%}

ul.topnav li.right {float: right;}
.b1 {
  background-color: black; 
  color: ghostwhite; 
  border: 2px solid aliceblue;
  padding: 0px 0px;
  text-align: center;
 }
  .b2
 {
  background-color: black; 
  color: ghostwhite; 
  border: 2px solid aliceblue;
  padding: 0px 0px;
  font-size: 20px;
}
  </style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="vid6.mp4" type="video/mp4">
</video>
<ul class="topnav">
  <h2 style="color:white; font-size: 40px; font-family: Copperplate, Papyrus, fantasy; background-color: black;opacity: 80%;"><center><b><div class="about-image" style="float: left; margin-left: 70px;">
        <img src="logo.jpg" alt="Event Image" style="width: 60px; height: auto;">
    </div>Varnotsava 2023!</b></center>
  <li><a href="webcraft.html">Home</a></li>
  <li><a href="brochure.html">Brochure</a></li>
  <li><a href="events.html">Events</a></li>
   <li><a href="maps.html" class="active">Map</a></li>
  <li><a  href="contact.html">Contact Us</a></li>
  <li class="right"><button class="b1"><a href="destination.html">
Register Now!</a></button>
<button class="b2"><a>View Registration</a></button></li></ul><br><br>
  <div id="contact-card">
 <iframe
        width="600"
        height="450"
        style="border:0"
        loading="lazy"
        allowfullscreen
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.532960817445!2d74.78249817405546!3d13.254600408612637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcaffcb81452c5%3A0xb18b6b77e04b088b!2sShri%20Madhwa%20Vadiraja%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1700390446802!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    ></iframe>
  </div>

</body>
</html>
